<<<<<<< HEAD
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_organicos?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_organicos?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=Admin123
spring.jpa.show-sql=true
>>>>>>> c3fac0b5b6a86ebceaa5a0f7c4b6dc26c01cdd4e
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_olga?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
>>>>>>> 4fedc4aae165b2db0ca0b7299f17e699efede25f
