<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_organicos?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=16212630
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_olga?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
<<<<<<< HEAD
spring.datasource.username=
spring.datasource.password=
=======
spring.datasource.username=root
spring.datasource.password=16212630
>>>>>>> dev
>>>>>>> 00b307093c9221f356925fdd3306b1ac7a694edb
spring.jpa.show-sql=true