spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_olga?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=Admin123
=======
spring.datasource.username=
spring.datasource.password=
>>>>>>> d4df23b1c44ef8e2749cf89965e295b5e4ce6d6f
spring.jpa.show-sql=true